<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="dishCardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox alignment="CENTER_LEFT" minHeight="90" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" maxWidth="50" prefWidth="50" alignment="CENTER_LEFT">
                <Label fx:id="dishId" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
            </HBox>
            <VBox spacing="2" maxWidth="130" minWidth="130" prefWidth="130" alignment="TOP_LEFT">
                <padding>
                    <Insets top="10" bottom="10" />
                </padding>
                <Label fx:id="dishNameHeader" text="Dish" styleClass="cell_header" />
                <Label fx:id="dishName" text="\$first" styleClass="cell_small_label" />
            </VBox>
            <VBox spacing="2" maxWidth="130" minWidth="130" prefWidth="130" alignment="TOP_LEFT">
                <padding>
                    <Insets top="10" left="20" bottom="10" right="20"/>
                </padding>
                <Label fx:id="dishPriceHeader" text="Price" styleClass="cell_header" />
                <Label fx:id="dishPrice" text="\$price" styleClass="cell_small_label" />
            </VBox>
        </HBox>
    </GridPane>
</HBox>
