<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <HBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" minWidth="50" maxWidth="50" prefWidth="50" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
            </HBox>

            <VBox spacing="2" maxWidth="200" minWidth="200" prefWidth="200" alignment="TOP_LEFT">
                <padding>
                    <Insets top="10" bottom="10" />
                </padding>
                <Label fx:id="OrderInfoHeader" text="Info" styleClass="cell_header" />
                <Label fx:id="dishes" text="\$dishes" styleClass="cell_small_label" />
                <Label fx:id="status" text="\$status" styleClass="cell_small_label" />
                <Label fx:id="totalPrice" text="\$totalPrice" styleClass="cell_small_label" />
                <Label fx:id="orderNumber" text="\$orderNumber" styleClass="cell_small_label" />
                <Label fx:id="orderTime" text="\$orderTime" styleClass="cell_small_label" />
            </VBox>
            <VBox spacing="2" maxWidth="200" minWidth="200" prefWidth="200" alignment="TOP_LEFT">
                <padding>
                    <Insets top="10" left="20" right="20" bottom="10" />
                </padding>
                <Label fx:id="CustomerHeader" text="Customer" styleClass="cell_header" />
                <Label fx:id="customerName" text="\$first" styleClass="cell_small_label" />
                <Label fx:id="customerPhone" text="\$customerPhone" styleClass="cell_small_label" />
                <Label fx:id="customerAddress" text="\$customerAddress" styleClass="cell_small_label" />
            </VBox>
            <VBox spacing="2" maxWidth="200" minWidth="200" prefWidth="200" alignment="TOP_LEFT">
                <padding>
                    <Insets top="10" left="20" bottom="10" right="20"/>
                </padding>
                <Label fx:id="DriverHeader" text="Driver" styleClass="cell_header" />
                <Label fx:id="driverName" text="\$driverName" styleClass="cell_small_label" />
                <Label fx:id="driverPhone" text="\$driverPhone" styleClass="cell_small_label" />
            </VBox>
            <FlowPane fx:id="tags" />
        </HBox>
    </GridPane>
</HBox>
